<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/42cac928beb4dca24db780b313b4e1a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/42cac928beb4dca24db780b313b4e1a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>