<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/4bbed499f33bfb5adf84f93fa076cf97/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/4bbed499f33bfb5adf84f93fa076cf97/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/4bbed499f33bfb5adf84f93fa076cf97/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>