<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8515e6207c9124dd3dbf62ba1b48fb2a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8515e6207c9124dd3dbf62ba1b48fb2a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/8515e6207c9124dd3dbf62ba1b48fb2a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>