<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/97e64eeadbeff7710ee2105c43742c05/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/97e64eeadbeff7710ee2105c43742c05/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>